<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Firebase Social App</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.7/dist/sweetalert2.min.css">
  <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-storage.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <style>
  /* Estilos gerais */
body, html {
  height: 93.5vh;
  margin: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f8f9fa;
}

#navbar {
  display: none;
  justify-content: space-around;
  background-color: #FF6347;
  color: white;
  padding: 10px 0;
}

#navbar button {
  background: none;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

#navbar i {
  display: block;
  font-size: 20px;
}

#login-container {
  width: 350px;
  padding: 20px;
  background: #0000004A;
  color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin: auto;
}

#login-container h2 {
  margin-bottom: 20px;
}

.tab-content {
  flex: 1;
  display: none;
  padding: 20px;
}

#home-container,
#chat-container,
#profile-container,
#users-container {
  display: none;
  flex-direction: column;
  justify-content: flex-start;
  height: calc(100% - 50px);
  width: 100%;
}

#posts-display,
#message-display {
  overflow-y: auto;
  flex: 1;
  padding: 10px;
  background-color: transparent;
}

/* Estilos para as mensagens */
.message-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

.message-container.mine {
  align-items: flex-end;
}

.message-container.theirs {
  align-items: flex-start;
}

.message-container.mine .info {
  justify-content: flex-end;
  text-align: right;
}

.message-container.theirs .info {
  justify-content: flex-start;
}

.info {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.user-info {
  display: flex;
  align-items: center;
}

.user-photo {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  margin-right: 10px;
}

.user-details {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-weight: bold;
  font-size: 14px;
  color: white;
}

.timestamp {
  font-size: 12px;
  color: #888;
}

.message {
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 8px;
  max-width: 70%;
}

.message.mine {
  background-color: #FF9F05;
  color: white;
}

.message-content {
  display: flex;
  flex-direction: column;
}

.message .text {
  margin-bottom: 5px;
}

.message img {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 5px;
}

.message audio,
.message video {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 5px;
}

#input-container, #post-input-container {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-top: 1px solid #ccc;
  width: 100%;
  background-color: transparent;
}

#input-container input[type="text"], #post-input-container input[type="text"] {
  flex: 1;
  margin-right: 10px;
}

#btn-upload, #btn-upload-post {
  margin-left: 2%;
}

audio {
  width: 100%;
}

.btn-like {
  background: none;
  border: none;
  color: #4682b4;
  cursor: pointer;
  padding: 0;
  font-size: 20px;
  display: flex;
  align-items: center;
}

.btn-like i {
  margin-right: 5px;
}

.btn-like.liked {
  color: #e0245e;
}

.google-login-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: dodgerblue;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.google-login-button:hover {
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.25);
}

.google-login-button i {
  margin-right: 10px;
}

#profile-container {
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: transparent;
  color: white;
  padding: 10px;
  border-radius: 10px;
}

#user-data {
  text-align: center;
}

#user-photo {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 20px;
}

#user-data p {
  margin: 5px 0;
}

#user-name, #user-email {
  font-weight: bold;
}

/* Estilos para as publicações */
#posts-display {
  background-color: transparent;
  width: 100%;
}

.post {
  background-color: #000000A1;
  padding: 15px;
  color: white;
  margin-bottom: 15px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.post .header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.post .header img {
  margin-right: 10px;
  border-radius: 2px;
}

.post .timestamp {
  font-size: 12px;
  color: #888;
}

.post .body {
  margin-top: 10px;
}
  </style>
</head>
<body class="bg-dark">
  <div id="navbar">
    <button id="btn-home">
      <i class="fas fa-home"></i>
    </button>
    <button id="btn-messages">
      <i class="fas fa-envelope"></i>
    </button>
    <button id="btn-profile">
      <i class="fas fa-user"></i>
    </button>
    <button id="btn-logout">
      <i class="fas fa-sign-out-alt"></i>
    </button>
  </div>
  <div id="login-container">
    <h2>Login</h2>
    <button id="btn-google-login" class="btn-block google-login-button">
      <i class="fab fa-google"></i> Login com o Google
    </button>
  </div>
  <div id="home-container" class="tab-content container-fluid">
    <div id="post-input-container">
      <input type="text" id="post-text" class="form-control" placeholder="Escreva uma publicação...">
      <button id="btn-post" class="btn btn-primary"><i class="fas fa-paper-plane"></i></button>
      <input type="file" id="file-input-post" class="d-none" accept="image/*,audio/*,video/*">
      <button id="btn-upload-post" class="btn btn-secondary"><i class="fas fa-paperclip"></i></button>
    </div>
    <div id="posts-display">
      <!-- As publicações aparecerão aqui -->
    </div>
  </div>
  <div id="chat-container" class="tab-content container-fluid">
    <div id="message-display">
      <!-- As mensagens aparecerão aqui -->
    </div>
    <div id="input-container">
      <input type="text" id="mensagem" class="form-control" placeholder="Digite sua mensagem...">
      <button id="btn-send" class="btn btn-primary"><i class="fas fa-paper-plane"></i></button>
      <input type="file" id="file-input" class="d-none" accept="image/*,audio/*,video/*">
      <button id="btn-upload" class="btn btn-secondary"><i class="fas fa-paperclip"></i></button>
    </div>
  </div>
  <div id="profile-container" class="tab-content">
    <div id="user-data">
      <img id="user-photo" src="" alt="Foto do usuário">
      <p id="user-name"></p>
      <p id="user-email"></p>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.7/dist/sweetalert2.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
import { getFirestore, addDoc, collection, query, orderBy, onSnapshot, serverTimestamp, doc, updateDoc, increment, getDoc, setDoc, getDocs, arrayUnion, arrayRemove } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";
import { getAuth, signInWithPopup, GoogleAuthProvider, signOut } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";
import { getStorage, ref, uploadBytes, getDownloadURL } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-storage.js";

const firebaseConfig = {
    apiKey: "AIzaSyAZfq22OAfLDdFOwhSKA-9m61lu69Xcu50",
    authDomain: "chat-app-c953e.firebaseapp.com",
    projectId: "chat-app-c953e",
    storageBucket: "chat-app-c953e.appspot.com",
    messagingSenderId: "737285532292",
    appId: "1:737285532292:web:3c3c88dc5d0394ed66b0d1"
  };
const app = initializeApp(firebaseConfig);
const db = getFirestore(app);
const auth = getAuth();
const storage = getStorage(app);
const provider = new GoogleAuthProvider();

let currentUser = null;

document.getElementById("btn-google-login").addEventListener("click", async () => {
  try {
    const result = await signInWithPopup(auth, provider);
    const user = result.user;
    currentUser = user;

    document.getElementById("login-container").style.display = "none";
    document.getElementById("navbar").style.display = "flex";
    document.getElementById("home-container").style.display = "flex";

    document.getElementById("user-email").innerHTML = user.email;
    document.getElementById("user-name").innerText = user.displayName;
    document.getElementById("user-photo").src = user.photoURL;
  } catch (error) {
    Swal.fire("Erro", error.message, "error");
  }
});

const switchTab = (tabId) => {
  document.querySelectorAll('.tab-content').forEach(tab => {
    tab.style.display = 'none';
  });
  document.getElementById(tabId).style.display = 'flex';
};

document.getElementById("btn-home").addEventListener("click", () => {
  switchTab('home-container');
});

document.getElementById("btn-messages").addEventListener("click", () => {
  switchTab('chat-container');
});

document.getElementById("btn-profile").addEventListener("click", () => {
  switchTab('profile-container');
});

const logout = () => {
  signOut(auth).then(() => {
    currentUser = null;
    document.getElementById("login-container").style.display = "block";
    document.getElementById("navbar").style.display = "none";
    document.getElementById("home-container").style.display = "none";
    document.getElementById("chat-container").style.display = "none";
    document.getElementById("profile-container").style.display = "none";
    window.location.href = "index.html";
  }).catch((error) => {
    Swal.fire("Erro", error.message, "error");
  });
};

document.getElementById("btn-logout").addEventListener("click", logout);

const displayMessages = (querySnapshot) => {
  const messageDisplay = document.getElementById("message-display");
  messageDisplay.innerHTML = '';

  querySnapshot.forEach((doc) => {
    const data = doc.data();
    const date = data.timestamp ? data.timestamp.toDate() : new Date();
    const formattedDate = date.toLocaleTimeString('pt-BR', { hour: '2-digit', minute: '2-digit' });

    const messageContainer = document.createElement("div");
    messageContainer.classList.add("message-container");
    messageContainer.classList.add(data.uid === currentUser.uid ? "mine" : "theirs");

    const infoDiv = document.createElement("div");
    infoDiv.classList.add("info");
    infoDiv.innerHTML = `
      <div class="user-info">
        <img src="${data.photoURL}" alt="User Photo" class="user-photo">
        <div class="user-details">
          <div class="user-name">${data.nome}</div>
          <div class="timestamp">${formattedDate}</div>
        </div>
      </div>
    `;

    const messageDiv = document.createElement("div");
    messageDiv.classList.add("message");
    messageDiv.innerHTML = `
      <div class="message-content">
        ${data.mensagem ? `<div class="text">${data.mensagem}</div>` : ''}
        ${data.tipoArquivo === 'image' ? `<img src="${data.arquivo}" class="img-fluid">` : ''}
        ${data.tipoArquivo === 'audio' ? `<audio controls><source src="${data.arquivo}" type="audio/mpeg">Seu navegador não suporta o elemento de áudio.</audio>` : ''}
        ${data.tipoArquivo === 'video' ? `<video controls class="img-fluid"><source src="${data.arquivo}" type="video/mp4">Seu navegador não suporta o elemento de vídeo.</video>` : ''}
      </div>
    `;

    messageContainer.appendChild(infoDiv);
    messageContainer.appendChild(messageDiv);
    messageDisplay.appendChild(messageContainer);
  });

  messageDisplay.scrollTop = messageDisplay.scrollHeight;
};

const qMessages = query(collection(db, "messages"), orderBy("timestamp", "asc"));
onSnapshot(qMessages, (querySnapshot) => {
  displayMessages(querySnapshot);
});

document.getElementById("btn-send").addEventListener("click", async () => {
  const mensagem = document.getElementById("mensagem").value.trim();
  if (!mensagem) {
    Swal.fire("Erro", "Por favor, insira uma mensagem.", "error");
    return;
  }
  const fileInput = document.getElementById("file-input");
  let fileUrl = null;
  let fileType = null;

  if (fileInput.files.length > 0) {
    const file = fileInput.files[0];
    const storageRef = ref(storage, 'messages/' + file.name);
    await uploadBytes(storageRef, file);
    fileUrl = await getDownloadURL(storageRef);
    fileType = file.type.split('/')[0];
  }

  await addDoc(collection(db, "messages"), {
    nome: currentUser.displayName,
    mensagem: mensagem,
    timestamp: serverTimestamp(),
    uid: currentUser.uid,
    photoURL: currentUser.photoURL,
    tipoArquivo: fileType,
    arquivo: fileUrl
  });

  document.getElementById("mensagem").value = '';
  fileInput.value = '';
});

const displayPosts = (docs) => {
  const postsDisplay = document.getElementById("posts-display");
  postsDisplay.innerHTML = '';
  docs.forEach((doc) => {
    const data = doc.data();
    const postElement = document.createElement("div");
    postElement.className = 'post theirs';
    const date = data.timestamp ? data.timestamp.toDate() : new Date();
    const formattedTime = date.toLocaleTimeString('pt-BR', { hour: '2-digit', minute: '2-digit' }); // Format time to display only hour/minute

    postElement.innerHTML = `
      <div class="header">
        <img src="${data.photoURL}" alt="${data.nome}" class="rounded-circle" style="width: 30px; height: 30px;"> 
        ${data.nome}
      </div>
      <div class="timestamp">${formattedTime}</div> <!-- Display formatted time -->
      ${data.texto ? `<div class="body">${data.texto}</div>` : ''}
      ${data.tipoArquivo === 'image' ? `<img src="${data.arquivo}" class="img-fluid">` : ''}
      ${data.tipoArquivo === 'audio' ? `<audio controls><source src="${data.arquivo}" type="audio/mpeg">Seu navegador não suporta o elemento de áudio.</audio>` : ''}
      ${data.tipoArquivo === 'video' ? `<video controls class="img-fluid"><source src="${data.arquivo}" type="video/mp4">Seu navegador não suporta o elemento de vídeo.</video>` : ''}
      <button class="btn btn-like ${data.likedBy.includes(auth.currentUser.uid) ? 'liked' : ''}" data-id="${doc.id}" data-liked="${data.likedBy.includes(auth.currentUser.uid)}"><i class="fas fa-heart"></i> ${data.likes}</button>
    `;
    postsDisplay.appendChild(postElement);
  });
};


    const q = query(collection(db, "posts"), orderBy("timestamp", "desc"));
    onSnapshot(q, (querySnapshot) => {
      displayPosts(querySnapshot.docs);
    });

    document.getElementById("btn-post").addEventListener("click", async () => {
      const postText = document.getElementById("post-text").value.trim();
      if (!postText) {
        Swal.fire("Erro", "Por favor, insira uma publicação.", "error");
        return;
      }
      const fileInputPost = document.getElementById("file-input-post");
      let fileUrl = null;
      let fileType = null;

      if (fileInputPost.files.length > 0) {
        const file = fileInputPost.files[0];
        const storageRef = ref(storage, 'posts/' + file.name);
        await uploadBytes(storageRef, file);
        fileUrl = await getDownloadURL(storageRef);
        fileType = file.type.split('/')[0];
      }

      await addDoc(collection(db, "posts"), {
        nome: currentUser.displayName,
        texto: postText,
        timestamp: serverTimestamp(),
        uid: currentUser.uid,
        likes: 0,
        likedBy: [],
        photoURL: currentUser.photoURL,
        tipoArquivo: fileType,
        arquivo: fileUrl
      });

      document.getElementById("post-text").value = '';
      fileInputPost.value = '';
    });

    document.getElementById("btn-upload-post").addEventListener("click", () => {
      document.getElementById("file-input-post").click();
    });
document.addEventListener("click", async (event) => {
  if (event.target.closest('.btn-like')) {
    const btn = event.target.closest('.btn-like');
    const postId = btn.getAttribute('data-id');
    const liked = btn.getAttribute('data-liked') === 'true';

    const postRef = doc(db, 'posts', postId);
    await updateDoc(postRef, {
      likes: increment(liked ? -1 : 1),
      likedBy: liked ? arrayRemove(auth.currentUser.uid) : arrayUnion(auth.currentUser.uid)
    });
  }
});

</script>
</body>
</html>
